Initialize engine version: 4.3.3f1 (c8ca9b6b9936)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 9.17.10.3347]
    Renderer: Intel(R) HD Graphics 3000
    Vendor:   Intel
    VRAM:     1632 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: E:\Vroom Progs\Infosys Project\Gaming Portal Final_Data\Gaming Portal Final_Data\Gaming Portal Final_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Vroom Progs\Infosys Project\Gaming Portal Final_Data\Gaming Portal Final_Data\Gaming Portal Final_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Vroom Progs\Infosys Project\Gaming Portal Final_Data\Gaming Portal Final_Data\Gaming Portal Final_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Vroom Progs\Infosys Project\Gaming Portal Final_Data\Gaming Portal Final_Data\Gaming Portal Final_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Vroom Progs\Infosys Project\Gaming Portal Final_Data\Gaming Portal Final_Data\Gaming Portal Final_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading E:\Vroom Progs\Infosys Project\Gaming Portal Final_Data\Gaming Portal Final_Data\Gaming Portal Final_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.667 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
UnloadTime: 0.662766 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 115 unused Assets to reduce memory usage. Loaded Objects now: 220.
Total: 0.765793 ms (FindLiveObjects: 0.014605 ms CreateObjectMapping: 0.008684 ms MarkObjects: 0.095921 ms  DeleteObjects: 0.125132 ms)

UnloadTime: 0.331185 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 2424.
Total: 1.055137 ms (FindLiveObjects: 0.129869 ms CreateObjectMapping: 0.019342 ms MarkObjects: 0.227369 ms  DeleteObjects: 0.138948 ms)

UnloadTime: 11.815326 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 229.
Total: 3.191464 ms (FindLiveObjects: 0.033552 ms CreateObjectMapping: 0.034737 ms MarkObjects: 0.360396 ms  DeleteObjects: 0.597239 ms)

UnloadTime: 0.877899 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 475.
Total: 2.932120 ms (FindLiveObjects: 0.073421 ms CreateObjectMapping: 0.060395 ms MarkObjects: 0.517502 ms  DeleteObjects: 0.360001 ms)

UnloadTime: 1.318427 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 114 unused Assets to reduce memory usage. Loaded Objects now: 209.
Total: 3.237253 ms (FindLiveObjects: 0.036315 ms CreateObjectMapping: 0.044605 ms MarkObjects: 0.330001 ms  DeleteObjects: 0.950926 ms)

UnloadTime: 0.776846 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 278.
Total: 2.587908 ms (FindLiveObjects: 0.059605 ms CreateObjectMapping: 0.038289 ms MarkObjects: 0.326449 ms  DeleteObjects: 0.199737 ms)

UnloadTime: 0.891320 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 214.
Total: 3.496597 ms (FindLiveObjects: 0.042237 ms CreateObjectMapping: 0.048552 ms MarkObjects: 0.351317 ms  DeleteObjects: 0.837241 ms)

UnloadTime: 0.262501 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 479.
Total: 0.915794 ms (FindLiveObjects: 0.017368 ms CreateObjectMapping: 0.014210 ms MarkObjects: 0.143290 ms  DeleteObjects: 0.089605 ms)

UnloadTime: 1.826062 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 115 unused Assets to reduce memory usage. Loaded Objects now: 238.
Total: 3.262517 ms (FindLiveObjects: 0.042631 ms CreateObjectMapping: 0.037894 ms MarkObjects: 0.349343 ms  DeleteObjects: 0.918162 ms)

UnloadTime: 1.033031 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 813.
Total: 4.940947 ms (FindLiveObjects: 0.105790 ms CreateObjectMapping: 0.047368 ms MarkObjects: 0.672635 ms  DeleteObjects: 1.255664 ms)

UnloadTime: 2.059352 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 31 unused Assets to reduce memory usage. Loaded Objects now: 213.
Total: 13.904283 ms (FindLiveObjects: 0.031184 ms CreateObjectMapping: 0.039473 ms MarkObjects: 0.442897 ms  DeleteObjects: 11.428481 ms)

UnloadTime: 0.653687 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 244.
Total: 3.349754 ms (FindLiveObjects: 0.041052 ms CreateObjectMapping: 0.037500 ms MarkObjects: 0.481976 ms  DeleteObjects: 0.099474 ms)

UnloadTime: 0.743293 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 476.
Total: 8.718597 ms (FindLiveObjects: 0.056052 ms CreateObjectMapping: 0.047763 ms MarkObjects: 0.427896 ms  DeleteObjects: 6.277533 ms)

UnloadTime: 1.357901 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 115 unused Assets to reduce memory usage. Loaded Objects now: 220.
Total: 3.160279 ms (FindLiveObjects: 0.036710 ms CreateObjectMapping: 0.040658 ms MarkObjects: 0.362765 ms  DeleteObjects: 0.649345 ms)

UnloadTime: 0.852636 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 283.
Total: 2.625013 ms (FindLiveObjects: 0.060395 ms CreateObjectMapping: 0.063158 ms MarkObjects: 0.468555 ms  DeleteObjects: 0.065921 ms)

UnloadTime: 0.513555 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 303.
Total: 1.579350 ms (FindLiveObjects: 0.030000 ms CreateObjectMapping: 0.024079 ms MarkObjects: 0.241185 ms  DeleteObjects: 0.189474 ms)

UnloadTime: 1.027110 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 286.
Total: 10.108474 ms (FindLiveObjects: 0.048552 ms CreateObjectMapping: 0.042237 ms MarkObjects: 0.393949 ms  DeleteObjects: 6.751614 ms)

UnloadTime: 0.384080 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 222.
Total: 1.012110 ms (FindLiveObjects: 0.013815 ms CreateObjectMapping: 0.013026 ms MarkObjects: 0.138948 ms  DeleteObjects: 0.061579 ms)

UnloadTime: 0.257764 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 475.
Total: 0.920531 ms (FindLiveObjects: 0.017368 ms CreateObjectMapping: 0.015394 ms MarkObjects: 0.165000 ms  DeleteObjects: 0.153553 ms)

UnloadTime: 0.952505 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 113 unused Assets to reduce memory usage. Loaded Objects now: 510.
Total: 1.936194 ms (FindLiveObjects: 0.048158 ms CreateObjectMapping: 0.029605 ms MarkObjects: 0.290133 ms  DeleteObjects: 0.397107 ms)

UnloadTime: 1.251322 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 451.
Total: 3.425544 ms (FindLiveObjects: 0.046579 ms CreateObjectMapping: 0.046579 ms MarkObjects: 0.485528 ms  DeleteObjects: 0.410528 ms)

UnloadTime: 4.838709 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 514.
Total: 3.133832 ms (FindLiveObjects: 0.061974 ms CreateObjectMapping: 0.048947 ms MarkObjects: 0.480002 ms  DeleteObjects: 0.609871 ms)

UnloadTime: 0.935925 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 232 unused Assets to reduce memory usage. Loaded Objects now: 475.
Total: 3.296859 ms (FindLiveObjects: 0.082895 ms CreateObjectMapping: 0.053289 ms MarkObjects: 0.495792 ms  DeleteObjects: 0.774477 ms)

UnloadTime: 1.298296 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 114 unused Assets to reduce memory usage. Loaded Objects now: 260.
Total: 3.230543 ms (FindLiveObjects: 0.041447 ms CreateObjectMapping: 0.045394 ms MarkObjects: 0.420396 ms  DeleteObjects: 0.763030 ms)

UnloadTime: 0.744872 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 284.
Total: 3.573176 ms (FindLiveObjects: 0.048158 ms CreateObjectMapping: 0.126711 ms MarkObjects: 0.498160 ms  DeleteObjects: 0.545134 ms)

UnloadTime: 0.824214 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 410.
Total: 2.630934 ms (FindLiveObjects: 0.056052 ms CreateObjectMapping: 0.052105 ms MarkObjects: 0.491844 ms  DeleteObjects: 0.128290 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Obstacle1_flight.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Obstacle1_flight.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 1.628692 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 412.
Total: 2.402381 ms (FindLiveObjects: 0.053684 ms CreateObjectMapping: 0.048552 ms MarkObjects: 0.474081 ms  DeleteObjects: 0.011842 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Obstacle1_flight.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Obstacle1_flight.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 1.171190 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 267.
Total: 2.985805 ms (FindLiveObjects: 0.049342 ms CreateObjectMapping: 0.046579 ms MarkObjects: 0.442502 ms  DeleteObjects: 0.488292 ms)

UnloadTime: 0.467370 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 476.
Total: 1.769614 ms (FindLiveObjects: 0.032368 ms CreateObjectMapping: 0.030789 ms MarkObjects: 0.301580 ms  DeleteObjects: 0.338291 ms)

UnloadTime: 1.273822 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 115 unused Assets to reduce memory usage. Loaded Objects now: 207.
Total: 2.990147 ms (FindLiveObjects: 0.037105 ms CreateObjectMapping: 0.068289 ms MarkObjects: 0.489081 ms  DeleteObjects: 0.456712 ms)

UnloadTime: 0.463818 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 557.
Total: 9.306759 ms (FindLiveObjects: 0.046184 ms CreateObjectMapping: 0.031579 ms MarkObjects: 0.433818 ms  DeleteObjects: 6.628061 ms)

Platform assembly: E:\Vroom Progs\Infosys Project\Gaming Portal Final_Data\Gaming Portal Final_Data\Gaming Portal Final_Data\Managed\System.Core.dll (this message is harmless)
UnloadTime: 0.737372 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 46 unused Assets to reduce memory usage. Loaded Objects now: 227.
Total: 8.585176 ms (FindLiveObjects: 0.010657 ms CreateObjectMapping: 0.014605 ms MarkObjects: 0.210001 ms  DeleteObjects: 6.993194 ms)

UnloadTime: 0.639871 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 226.
Total: 2.655408 ms (FindLiveObjects: 0.035131 ms CreateObjectMapping: 0.045789 ms MarkObjects: 0.680924 ms  DeleteObjects: 0.014605 ms)

UnloadTime: 0.634740 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 229.
Total: 2.626987 ms (FindLiveObjects: 0.045789 ms CreateObjectMapping: 0.051710 ms MarkObjects: 0.591713 ms  DeleteObjects: 0.030789 ms)

UnloadTime: 1.023163 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 497.
Total: 3.438175 ms (FindLiveObjects: 0.056447 ms CreateObjectMapping: 0.053289 ms MarkObjects: 0.697898 ms  DeleteObjects: 0.752372 ms)

UnloadTime: 1.786588 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 116 unused Assets to reduce memory usage. Loaded Objects now: 227.
Total: 3.022121 ms (FindLiveObjects: 0.037500 ms CreateObjectMapping: 0.047763 ms MarkObjects: 0.541187 ms  DeleteObjects: 0.445660 ms)

UnloadTime: 0.705793 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 295.
Total: 2.861857 ms (FindLiveObjects: 0.045394 ms CreateObjectMapping: 0.050131 ms MarkObjects: 0.562502 ms  DeleteObjects: 0.290133 ms)

UnloadTime: 0.890531 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 231.
Total: 3.246727 ms (FindLiveObjects: 0.043816 ms CreateObjectMapping: 0.082895 ms MarkObjects: 0.527765 ms  DeleteObjects: 0.683687 ms)

UnloadTime: 0.787898 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 496.
Total: 2.822383 ms (FindLiveObjects: 0.056447 ms CreateObjectMapping: 0.053684 ms MarkObjects: 0.597239 ms  DeleteObjects: 0.229343 ms)

UnloadTime: 2.760014 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 114 unused Assets to reduce memory usage. Loaded Objects now: 242.
Total: 3.480807 ms (FindLiveObjects: 0.049737 ms CreateObjectMapping: 0.071447 ms MarkObjects: 0.716451 ms  DeleteObjects: 0.761451 ms)

UnloadTime: 0.890531 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 266.
Total: 2.835804 ms (FindLiveObjects: 0.044605 ms CreateObjectMapping: 0.047763 ms MarkObjects: 0.548292 ms  DeleteObjects: 0.285396 ms)

UnloadTime: 0.917767 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 248.
Total: 2.977515 ms (FindLiveObjects: 0.043816 ms CreateObjectMapping: 0.049342 ms MarkObjects: 0.532897 ms  DeleteObjects: 0.454344 ms)

UnloadTime: 0.866846 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 2444.
Total: 3.611861 ms (FindLiveObjects: 0.285001 ms CreateObjectMapping: 0.075000 ms MarkObjects: 0.862899 ms  DeleteObjects: 0.382107 ms)

UnloadTime: 11.633349 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2448.
Total: 3.120805 ms (FindLiveObjects: 0.281843 ms CreateObjectMapping: 0.081316 ms MarkObjects: 0.793030 ms  DeleteObjects: 0.024868 ms)

UnloadTime: 11.363744 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2449.
Total: 3.302780 ms (FindLiveObjects: 0.281054 ms CreateObjectMapping: 0.100263 ms MarkObjects: 0.798162 ms  DeleteObjects: 0.026052 ms)

UnloadTime: 12.127563 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2449.
Total: 3.145674 ms (FindLiveObjects: 0.281843 ms CreateObjectMapping: 0.110526 ms MarkObjects: 0.819083 ms  DeleteObjects: 0.025658 ms)

UnloadTime: 11.382690 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2449.
Total: 3.368701 ms (FindLiveObjects: 0.279869 ms CreateObjectMapping: 0.134211 ms MarkObjects: 0.860530 ms  DeleteObjects: 0.028815 ms)

UnloadTime: 12.133879 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2448.
Total: 2.183695 ms (FindLiveObjects: 0.283027 ms CreateObjectMapping: 0.126316 ms MarkObjects: 0.617371 ms  DeleteObjects: 0.015394 ms)

UnloadTime: 11.469139 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 248.
Total: 3.238832 ms (FindLiveObjects: 0.035526 ms CreateObjectMapping: 0.086842 ms MarkObjects: 0.589345 ms  DeleteObjects: 0.620134 ms)

UnloadTime: 0.448028 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 493.
Total: 1.409612 ms (FindLiveObjects: 0.025658 ms CreateObjectMapping: 0.044210 ms MarkObjects: 0.305527 ms  DeleteObjects: 0.183158 ms)

UnloadTime: 1.886062 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 115 unused Assets to reduce memory usage. Loaded Objects now: 224.
Total: 3.511597 ms (FindLiveObjects: 0.037500 ms CreateObjectMapping: 0.123553 ms MarkObjects: 0.602766 ms  DeleteObjects: 0.753951 ms)

UnloadTime: 0.603161 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 237.
Total: 2.919883 ms (FindLiveObjects: 0.040658 ms CreateObjectMapping: 0.090789 ms MarkObjects: 0.706582 ms  DeleteObjects: 0.027631 ms)

UnloadTime: 0.675793 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 228.
Total: 2.808172 ms (FindLiveObjects: 0.041447 ms CreateObjectMapping: 0.091579 ms MarkObjects: 0.696714 ms  DeleteObjects: 0.039079 ms)

UnloadTime: 0.717240 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 557.
Total: 3.818704 ms (FindLiveObjects: 0.078158 ms CreateObjectMapping: 0.106184 ms MarkObjects: 0.846714 ms  DeleteObjects: 0.784740 ms)

UnloadTime: 1.788562 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 46 unused Assets to reduce memory usage. Loaded Objects now: 227.
Total: 4.808314 ms (FindLiveObjects: 0.032763 ms CreateObjectMapping: 0.086447 ms MarkObjects: 0.915004 ms  DeleteObjects: 1.672903 ms)

UnloadTime: 0.682108 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 558.
Total: 2.968436 ms (FindLiveObjects: 0.083684 ms CreateObjectMapping: 0.099868 ms MarkObjects: 0.835267 ms  DeleteObjects: 0.017763 ms)

UnloadTime: 1.617640 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 46 unused Assets to reduce memory usage. Loaded Objects now: 227.
Total: 7.166090 ms (FindLiveObjects: 0.032763 ms CreateObjectMapping: 0.091974 ms MarkObjects: 0.703030 ms  DeleteObjects: 4.175943 ms)

UnloadTime: 0.680135 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 557.
Total: 2.899357 ms (FindLiveObjects: 0.078553 ms CreateObjectMapping: 0.097895 ms MarkObjects: 0.837241 ms  DeleteObjects: 0.015394 ms)

UnloadTime: 1.566718 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 46 unused Assets to reduce memory usage. Loaded Objects now: 227.
Total: 7.578592 ms (FindLiveObjects: 0.033552 ms CreateObjectMapping: 0.093158 ms MarkObjects: 0.704214 ms  DeleteObjects: 4.702130 ms)

UnloadTime: 0.640266 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 557.
Total: 2.980278 ms (FindLiveObjects: 0.075000 ms CreateObjectMapping: 0.101842 ms MarkObjects: 0.843951 ms  DeleteObjects: 0.015789 ms)

UnloadTime: 1.807904 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 46 unused Assets to reduce memory usage. Loaded Objects now: 227.
Total: 9.830972 ms (FindLiveObjects: 0.032763 ms CreateObjectMapping: 0.091184 ms MarkObjects: 0.712898 ms  DeleteObjects: 7.028326 ms)

UnloadTime: 0.679740 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 229.
Total: 2.754488 ms (FindLiveObjects: 0.036315 ms CreateObjectMapping: 0.092763 ms MarkObjects: 0.711714 ms  DeleteObjects: 0.031973 ms)

UnloadTime: 0.411712 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 497.
Total: 2.205406 ms (FindLiveObjects: 0.031973 ms CreateObjectMapping: 0.060395 ms MarkObjects: 0.483555 ms  DeleteObjects: 0.504871 ms)

UnloadTime: 0.509607 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 115 unused Assets to reduce memory usage. Loaded Objects now: 527.
Total: 1.139216 ms (FindLiveObjects: 0.024868 ms CreateObjectMapping: 0.042237 ms MarkObjects: 0.251053 ms  DeleteObjects: 0.243159 ms)

UnloadTime: 0.966715 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 468.
Total: 3.382123 ms (FindLiveObjects: 0.078947 ms CreateObjectMapping: 0.102632 ms MarkObjects: 0.712898 ms  DeleteObjects: 0.421581 ms)

UnloadTime: 8.478597 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 530.
Total: 5.792004 ms (FindLiveObjects: 0.068684 ms CreateObjectMapping: 0.103816 ms MarkObjects: 0.698293 ms  DeleteObjects: 2.864225 ms)

UnloadTime: 0.929610 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 232 unused Assets to reduce memory usage. Loaded Objects now: 492.
Total: 3.571203 ms (FindLiveObjects: 0.081710 ms CreateObjectMapping: 0.107368 ms MarkObjects: 0.716451 ms  DeleteObjects: 0.763425 ms)

UnloadTime: 1.488955 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 114 unused Assets to reduce memory usage. Loaded Objects now: 227.
Total: 3.539623 ms (FindLiveObjects: 0.037500 ms CreateObjectMapping: 0.097105 ms MarkObjects: 0.655661 ms  DeleteObjects: 0.933952 ms)

UnloadTime: 0.710924 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 295.
Total: 2.974357 ms (FindLiveObjects: 0.048158 ms CreateObjectMapping: 0.114474 ms MarkObjects: 0.658424 ms  DeleteObjects: 0.241580 ms)

UnloadTime: 0.872373 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 231.
Total: 3.427123 ms (FindLiveObjects: 0.043421 ms CreateObjectMapping: 0.135000 ms MarkObjects: 0.649345 ms  DeleteObjects: 0.706977 ms)

UnloadTime: 0.753556 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 496.
Total: 3.159885 ms (FindLiveObjects: 0.057237 ms CreateObjectMapping: 0.102632 ms MarkObjects: 0.763819 ms  DeleteObjects: 0.271185 ms)

HandleD3DDeviceLost
  HandleD3DDeviceLost: needs reset, doing it
FullResetD3DDevice
ResetD3DDevice
dev->Reset
D3Dwindow device not lost anymore
HandleD3DDeviceLost
  HandleD3DDeviceLost: needs reset, doing it
FullResetD3DDevice
ResetD3DDevice
dev->Reset
D3Dwindow device not lost anymore
UnloadTime: 2.061326 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 115 unused Assets to reduce memory usage. Loaded Objects now: 237.
Total: 1.061847 ms (FindLiveObjects: 0.011052 ms CreateObjectMapping: 0.036315 ms MarkObjects: 0.250659 ms  DeleteObjects: 0.284212 ms)

UnloadTime: 0.245922 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 492.
Total: 0.894873 ms (FindLiveObjects: 0.014210 ms CreateObjectMapping: 0.029605 ms MarkObjects: 0.240396 ms  DeleteObjects: 0.126316 ms)

UnloadTime: 0.509607 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 114 unused Assets to reduce memory usage. Loaded Objects now: 227.
Total: 0.986057 ms (FindLiveObjects: 0.011052 ms CreateObjectMapping: 0.027236 ms MarkObjects: 0.211974 ms  DeleteObjects: 0.264869 ms)

UnloadTime: 0.227369 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 295.
Total: 0.814741 ms (FindLiveObjects: 0.012631 ms CreateObjectMapping: 0.026842 ms MarkObjects: 0.213159 ms  DeleteObjects: 0.071053 ms)

UnloadTime: 0.890136 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 231.
Total: 3.615808 ms (FindLiveObjects: 0.061579 ms CreateObjectMapping: 0.163421 ms MarkObjects: 0.716056 ms  DeleteObjects: 0.790267 ms)

UnloadTime: 0.738556 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 295.
Total: 3.100279 ms (FindLiveObjects: 0.053289 ms CreateObjectMapping: 0.099474 ms MarkObjects: 0.695924 ms  DeleteObjects: 0.255396 ms)

UnloadTime: 0.883030 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 2.670408 ms (FindLiveObjects: 0.047368 ms CreateObjectMapping: 0.096316 ms MarkObjects: 0.713687 ms  DeleteObjects: 0.011052 ms)

UnloadTime: 0.881452 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 231.
Total: 4.691866 ms (FindLiveObjects: 0.041842 ms CreateObjectMapping: 0.097105 ms MarkObjects: 0.698687 ms  DeleteObjects: 0.934741 ms)

UnloadTime: 0.442502 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 496.
Total: 1.760535 ms (FindLiveObjects: 0.032368 ms CreateObjectMapping: 0.059605 ms MarkObjects: 0.485134 ms  DeleteObjects: 0.138158 ms)

UnloadTime: 0.603555 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 113 unused Assets to reduce memory usage. Loaded Objects now: 527.
Total: 1.164085 ms (FindLiveObjects: 0.025263 ms CreateObjectMapping: 0.043421 ms MarkObjects: 0.280659 ms  DeleteObjects: 0.247896 ms)

HandleD3DDeviceLost
  HandleD3DDeviceLost: needs reset, doing it
FullResetD3DDevice
ResetD3DDevice
dev->Reset
D3Dwindow device not lost anymore
UnloadTime: 0.352501 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 232 unused Assets to reduce memory usage. Loaded Objects now: 492.
Total: 1.085137 ms (FindLiveObjects: 0.020921 ms CreateObjectMapping: 0.045394 ms MarkObjects: 0.288948 ms  DeleteObjects: 0.243159 ms)

